{
	"name": "image-to-text-generate-alt-attribute",
	"version": "0.0.1",
	"description": " Convert image into text descriptions, boost SEO and accessibility properties of resulting text.",
	"private": true,
	"type": "module",
	"keywords": [
		"AI",
		"AWS",
		"GPT-3.5",
		"Material-UI",
		"Salesforce/blip-image-captioning-base",
		"Svelte",
		"TypeScript",
		"huggingface.co"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/odere/image-to-text-generate-alt-attribute.git"
	},
	"author": "aleksandr.derechei@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/odere/image-to-text-generate-alt-attribute/issues"
	},
	"homepage": "https://github.com/odere/image-to-text-generate-alt-attribute#readme",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
	},
	"devDependencies": {
		"@material/dom": "^14.0.0",
		"@playwright/test": "^1.28.1",
		"@smui/button": "^7.0.0-beta.14",
		"@smui/checkbox": "^7.0.0-beta.14",
		"@smui/common": "^7.0.0-beta.14",
		"@smui/data-table": "^7.0.0-beta.14",
		"@smui/fab": "^7.0.0-beta.14",
		"@smui/icon-button": "^7.0.0-beta.14",
		"@smui/image-list": "^7.0.0-beta.14",
		"@smui/linear-progress": "^7.0.0-beta.14",
		"@smui/list": "^7.0.0-beta.14",
		"@smui/menu": "^7.0.0-beta.14",
		"@smui/snackbar": "^7.0.0-beta.14",
		"@smui/textfield": "^7.0.0-beta.14",
		"@smui/top-app-bar": "^7.0.0-beta.14",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"smui-theme": "^7.0.0-beta.14",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.32.2"
	}
}
